# NotificationService

NotificationService/: NotificationService.sln
NotificationService/NotificationService/: NotificationService.cs  NotificationService.csproj  Nuget.txt  Program.cs  appsettings.json
